<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" th:href="@{/ImagenesPrueba/sweet_stout.jpeg}"/> <!--  PARA CAMBIAR EL ICONO DE LA EMPRESA -->
<title>INDEX</title>
	<link rel="stylesheet"
	href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
	<!-- Styles -->
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
	
	:root {
		--my-blue: #0074E4;
		--light-my-blue: #6FA6FF; /* Aquí defines el tono más claro */
		--yellow: #40E0D0 ;
		--amarillo: #f9d806 ;
		--light-amarillo: #ffee80;
		--light-yellow: hsl(177, 72%, 70%);
		--black: #130f40;
		--light-color: #666;
		--border: .1rem solid rgba(0,0,0,.1);
		--box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	}
	
	* {
		font-family: 'Poppins', sans-serif;
		margin: 0; padding: 0;
		box-sizing: border-box;
		outline: none; border: none;
		text-decoration: none;
		text-transform: capitalize;
		transition: all .2s linear;
	}
	
	html {
		font-size: 62.5%;
		overflow-x: hidden;
		scroll-padding-top: 7rem;
		scroll-behavior: smooth;
	}
	
	section {
		padding: 2rem 6%;
	}
		
	.heading {
		text-align: center;
		padding-bottom: 2rem;
		font-size: 4.5rem;
		color: var(--black);
	}
	
	.heading span {
		position: relative;
		z-index: 0;
	}
	
	.heading span::before {
		content:'';
		position: absolute;
		bottom: 1rem; left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
		background: var(--yellow);
		clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);  /* CON ESTO PONGO LA LINEA AMARILLA ABAJO DE LA PALABRA Vehicles de color amarillo */ 
	}
	
	/* hasta aca arriba */
	.btn {
		display: inline-block;
		margin-top: 1rem;
		border-radius: .5rem;
		background: var(--light-yellow);
		color: var(--black);
		font-weight: 500;
		font-size: 1.7rem;
		cursor: pointer;
		padding: .8rem 3rem;
	}
	
	.btn:hover {
		background: var(--yellow);
	}
	
	.header {
		position: fixed;
		top: 0; left: 0; right: 0;
		z-index: 999;
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 3rem 9%;
	}
	
	.header .logo {
		font-size: 2.5rem;
		color: var(--black);
		font-weight: bolder;
	}
	
	.header .logo span {
		color: var(--yellow);
	}
	
	.header .navbar a {
		font-size: 1.7rem;
		margin: 0 1rem;
		color: var(--black);
	}
	
	.header .navbar a:hover {
		color: var(--yellow);
	}
	
	.header .btn { 
		margin-top: 0;
	}
	
	.header #login-btn i { 
		font-size: 2.5rem;
		color: var(--light-color);
		cursor: pointer;
		display: none;
	}
	
	#menu-btn {
		font-size: 2.5rem;
		color: var(--light-color);
		cursor: pointer;
		display: none;
	}
	
	.header.active {
		box-shadow: var(--box-shadow);
		padding: 2rem 9%;
	}
	
	.register-form-container {
		position: fixed;
		top: -105%; left: 0;
		z-index: 1000;
		height: 100%;
		width: 100%;
		background: rgba(255, 255, 255, .9);
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
	}
	
	.register-form-container.active {
		top: 0;
		opacity: 1; /* SI ES 1 SE MUESTRA EL FORMULARIO Y SI ES CERO NO SE MUESTRA  */
	}
	
	.register-form-container form {
		margin-top: 100px;
	    text-align: center;
		max-width: 90rem;
		border-radius: .5rem;
		box-shadow: var(--box-shadow);
		border: .1rem solid rgba(0,0,0,.2);
		background: #fff;
		padding: 1.5rem;
		margin: 0 auto;
		overflow-y: auto; /* Agregar desplazamiento vertical cuando el contenido excede la altura */
		height: 90vh; /* Altura máxima del formulario, ajusta según sea necesario */
	}
	
	.register-form-container form .inputBox {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	
	.register-form-container form h3 {
		color: var(--black);
		font-size: 2.5rem;
		padding-bottom: 1rem 0;
		text-transform: uppercase;
	}
	
	.register-form-container form .btn {
		display: block;
		width: 100%;
		margin: .5rem 0;
		background-color: var(--yellow); /* Cambia el color de fondo */
	    color: var(--black); /* Cambia el color del texto */
	    border: none;
	    border-radius: .5rem;
	    padding: 1rem;
	    font-size: 1.6rem;
	    cursor: pointer;
	    transition: background-color 0.3s ease;
	}
	
	.register-form-container form .btn:hover {
    	background-color: var(--amarillo);   /* Cambia el color de fondo al pasar el mouse */
	}
	
	.register-form-container form .inputBox .input {
		width: 49%;
	}
	
	.register-form-container form .inputBox .input span {
		display: block;
		padding: .5rem 0;
		font-size: 1.5rem;
		color: var(--light-color);
	}
	
	.register-form-container form .inputBox .input input {
		background: #eee;
		border-radius: .5rem;
		padding: 1rem;
		font-size: 1.6rem;
		color: var(--black);
		text-transform: none;
		margin-bottom: 1rem;
		width: 100%;
	}
	
	.register-form-container form .inputBox .input input:focus {
		border: .1rem solid var(--green);
	}
	
	.register-form-container #close-register-form {
		position: absolute;
		top: 1.5rem; right: 2.5rem;
		font-size: 5rem;
		color: var(--black);
		cursor: pointer;
	}
	
	.register-form-container form p {
		padding: 1rem 0;
		font-size: 1.5rem;
		color: var(--light-color);
	}
	
	.register-form-container form p a {
		color: var(--my-blue);
		text-decoration: underline;
	}
	
	
	/* ESTO DE ACA ABAJO  */
	.login-form-container {
		position: fixed;
		top: -105%; left: 0;
		z-index: 1000;
		height: 100%;
		width: 100%;
		background: rgba(255, 255, 255, .9);
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
	}
	
	
	
	/* ------- ESTO ES PARA ACTIVAR Y QUE FUNCIONE EL BOTON DEL LOGIN AL DARLE CLICK Y SE MUESTRE EL FORMULARIO DEL LOGIN  */
	.login-form-container.active {
		top: 0;
		opacity: 1; /* SI ES 1 SE MUESTRA EL FORMULARIO Y SI ES CERO NO SE MUESTRA  */
	}
	
	.login-form-container form {
		padding: 2rem;
		margin: 2rem;
		border-radius: .5rem;
		box-shadow: var(--box-shadow);
		background: #fff;
		border: var(--border);
		text-align: center;
		width: 40rem;
	}
	
	.login-form-container form .buttons {
		display: flex;
		align-items: center;
		gap:1rem;
	}
	
	.login-form-container form .btn {
		display: block;
		width: 100%;
		margin: .5rem 0;
	}
	
	.login-form-container form .btn:hover {
    	background-color: var(--amarillo);   /* Cambia el color de fondo al pasar el mouse */
	}
	
	.login-form-container form h3 {
		color: var(--black);
		font-size: 2.5rem;
		padding-bottom: 1rem;
		text-transform: uppercase;
	}
	
	.login-form-container form .box {
		margin: .7rem 0;
		width: 100%;
		text-transform: none;
		color: var(--black);
		font-size: 1.6rem;
		padding: 1rem 1.2rem;
		border: var(--border);
		border-radius: .5rem;
	}
	
	.login-form-container form p {
		padding: 1rem 0;
		font-size: 1.5rem;
		color: var(--light-color);
	}
	
	.login-form-container form p a {
		color: var(--my-blue);
		text-decoration: underline;
	}
	
	.login-form-container #close-login-form {
		position: absolute;
		top: 1.5rem; right: 2.5rem;
		font-size: 5rem;
		color: var(--black);
		cursor: pointer;
	}
	
	.home {
		padding-top: 10rem;
		text-align: center;
	}
	
	.home h1 {
		font-size: 4vw;
		text-transform: uppercase;
		color: var(--black);
	}
	
	/* PUESTO HOY 13/09/2023 */
	/* Estilo para el carrusel */
	/* Imagenes del carrusel */

	.content-all{
	    width: 210px;
	    margin: 200px auto;
	    perspective: 800px;
	    position: relative;
	    margin-top: 20px;
	}
	
	.content-carrousel{
	    width: 100%;
	    position: absolute;
	    animation: rotar 10s infinite linear;
	    transform-style: preserve-3d;
	}
	
	.content-carrousel:hover{
	    animation-play-state: paused;
	    cursor: pointer;
	}
	
	.content-carrousel figure{
	    width: 100%;
	    height: 120px;
	    overflow: hidden;
	    position: absolute;
	    box-shadow: 0px 0px 20px 0px black;
	    transition: all 300ms;
	    
	}
	
	.content-carrousel figure:hover{
	    box-shadow: 0px 0px 0px 0px black;
	    transition: all 300ms;
	}
	
	.content-carrousel figure:nth-child(1){transform: rotateY(0deg) translateZ(300px);}
	.content-carrousel figure:nth-child(2){transform: rotateY(40deg) translateZ(300px);}
	.content-carrousel figure:nth-child(3){transform: rotateY(80deg) translateZ(300px);}
	.content-carrousel figure:nth-child(4){transform: rotateY(120deg) translateZ(300px);}
	.content-carrousel figure:nth-child(5){transform: rotateY(160deg) translateZ(300px);}
	.content-carrousel figure:nth-child(6){transform: rotateY(200deg) translateZ(300px);}
	.content-carrousel figure:nth-child(7){transform: rotateY(240deg) translateZ(300px);}
	.content-carrousel figure:nth-child(8){transform: rotateY(280deg) translateZ(300px);}
	.content-carrousel figure:nth-child(9){transform: rotateY(320deg) translateZ(300px);}
	.content-carrousel figure:nth-child(10){transform: rotateY(360deg) translateZ(300px);}
	
	.content-carrousel img{
	    width: 100%;
	    transition: all 300ms;
	}
	
	.content-carrousel img:hover{
	    transform: scale(1.2);
	    transition: all 300ms;
	}
	
	@keyframes rotar{
	    from{
	        transform: rotateY(0deg);
	    }to{
	        transform: rotateY(360deg);
	    }
	}
	
	/* HASTA AQUI */
	
	/* CSS DE ICONS EN EL MINUTO 36:40 */
	.icons-container {
		padding-top: 5rem;
		padding-bottom: 5rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1.5rem;
		background: #eee;
	}
	
	.icons-container .icons {
		display: flex;
		align-items: center;
		gap: 1.5rem;
		padding: 2rem;
		background: #fff;
		box-shadow: var(--box-shadow);
		border-radius: .5rem;
	}
	
	.icons-container .icons i {
		height: 6rem;
		width: 12rem;
		line-height: 6rem;
		font-size: 2.5rem;
		border-radius: 50%;
		background: #eee;
		color: var(--black);
		text-align: center;
	}
	
	.icons-container .icons .content h3 {
		color: var(--yellow);
		font-size: 2.5rem;
	}
	
	.icons-container .icons .content p {
		color: var(--light-color);
		font-size: 1.5rem;
	}
	
	.icons-container .icons:hover {
		background: var(--black);
	} 
	
	.icons-container .icons:hover i {
		background: var(--yellow);
	} 
	
	.icons-container .icons:hover .content h3 {
		color: #fff;
	} 
	
	.icons-container .icons:hover .content p {
		color: #eee;
	} 
	
	/* codigo  */
	.swiper-pagination-bullet-active {
		background: var(--yellow);
	}
	
	
	#mision {
		padding: 1rem;
	}
	
	#descripcion {
		padding: 1rem;
	}
	
	.featured .featured-slider {
		padding: 1rem;
		padding-bottom: 4rem;
	}
	
	.featured .featured-slider .box {
		text-align: center;
		padding: 2rem;
		box-shadow: var(--box-shadow);
		border: var(--border);
		border-radius: .5rem;
	}
	
	.featured .featured-slider .box img {
		height: 13rem; /* PONIENDO EL HEIGH ASI TODOS LOS CONTENEDORES SON IGUALES DEL MISMO TAMAÑO SI PONGO EL CODIOG DE ABAJO LOS CONTENEDORES CAMBIAN DE TAMAÑO */
		/*width: 100%;
		padding: 2rem;*/
	}
	
	.featured .featured-slider .box:hover img {
		transform: scale(.9); /* CON ESTE CODIGO HAGO QUE LA IMAGEN AL PONER EL MOUSE EN EL CONTENEDOR LA IMAGEN SE META PARA ADENTRO COMO SI LA ESTUVIERA EMPUJANDO EN EL MINUTO 01:05:12 DEL VIDEO */
	}
	
	.featured .featured-slider .box h3 {
		font-size: 2.2rem;
		color: var(--black);
	}
	
	.featured .featured-slider .box .stars {
		padding: 1rem 0;
	}
	
	.featured .featured-slider .box .stars i {
		font-size: 1.7rem;
		color: var(--yellow);
	}
	
	.featured .featured-slider .box .price {
		font-size: 2.5rem;
		color: var(--black);
	}
	/* codigo hasta aca arriba */
	
	/* contact section SU CODIGO DE CSS  */
	
	.contact .row {
		display: flex;
		flex-wrap: wrap;
		gap: 1.5rem;
	}
	
	.contact .row .map {
		flex: 1 1 42rem;
		width: 100%;
		padding: 2rem;
		border: var(--border);
		border-radius: .5rem;
		box-shadow: var(--box-shadow);
	}
	
	.contact .row form {
		flex: 1 1 42rem;
		padding: 2rem;
		border: var(--border);
		border-radius: .5rem;
		box-shadow: var(--box-shadow);
		text-align: center;
	}
	
	.contact .row form h3 {
		font-size: 3rem;
		color: var(--black);
	}
	
	
	.contact .row form .box {
		margin: .7rem 0;
		width: 100%;
		border: var(--border);
		padding: 1rem;
		font-size: 1.6rem;
		color: var(--black);
		text-transform: none;
		border-radius: .5rem;
	}
	
	.contact .row form textarea{
		height: 15rem;
		resize: none;
	}
	
	/* footer section  */
	
	.footer {
		background: var(--light-yellow);
	}
	
	.footer .box-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1.5rem;
	}
	
	.footer .box-container .box h3 {
		color: var(--black);
		font-size: 2.2rem;
		padding: 1rem 0;
	}
	
	.footer .box-container .box a {
		color: var(--light-color);
		font-size: 1.4rem;
		display: block;
		padding: 1rem 0;
	}
	
	.footer .box-container .box a i {
		padding-right: .5rem;
		color: var(--black);
	}
	
	.footer .box-container .box a:hover i {
		padding-right: 2rem; /* este codigo hace que las palabras en el footer se muevan para la izquierda o derecha la cosa es que se mueve */
	}
	
	.footer .credit {
		text-align: center;
		border-top: var(--border);
		padding: 1rem;
		padding-top: 2.5rem;
		margin-top: 2rem;
		font-size: 2rem;
	}
	
	/*------------------ media queries ---------------------- */
	
	@media (max-width:991px) {
		html {
			font-size: 55%;
		}
		
		.header {
			padding: 2rem;
		}
		
		
		.header.active {
			padding: 2rem;
		}
		
	
		section {
			padding: 2rem;
		}
	}
	
	@media (max-width:768px) {
		#menu-btn {
			display: block;
		}
		
		#menu-btn.fa-times {
			transform: rotate(180deg);
		}
	
		.header #login-btn i { 
			display: block;
		}
		
		.header #login-btn .btn { 
			display: none;
		}
		
		.header .navbar {
			position: absolute;
			top: 99%; left: 0; right: 0;
			background: #fff;
			border-top: var(--border);
			clip-path : polygon(0 0, 100% 0, 100% 0, 0 0);
		}
		
		/* con este codigo hago que se muestre el navbar activandolo */
		.header .navbar.active {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}
		
		.header .navbar a {
			display: block;
			margin: 2rem;
			font-size: 2rem;
		}
	}
	
	@media (max-width:450px) {
		html {
			font-size: 50%;
		}

		.heading {
			font-size: 3rem;
		}
		
		.register-form-container form .inputBox .input{
				width: 100%;
		}
		
		/* ese codigo es hasta aca arriba */
	}
	</style>
</head>
<body>
	<!---------------------------- header section stars ---------------------------->
	<header class="header">
		<div id="menu-btn" class="fas fa-bars"></div>
		<a href="#" class="logo"> <span>Inka</span>Manu </a>
		<nav class="navbar">
			<a href="#home">Principal</a>
			<a href="#featured">Productos</a>
			<a href="#descripcion">Descripción</a>
			<a href="#mision">Misión y Visión</a>
			<a href="#contact">Contacto</a>
			<a id="register-btn">Registrarse</a>
		</nav>
		
		<div id="login-btn">
			<button class="btn">login</button>
			<i class="far fa-user"></i>
		</div>
	</header>
	<!---------------------------- header section ends ---------------------------->

	<!---------------------------- login form ---------------------------->
	<div class="login-form-container">
		<span class="fas fa-times" id="close-login-form"></span>
		<form action="">
			<h3>INICIO DE SESIÓN DE USUARIO</h3>
			<input type="email" placeholder="Correo electrónico" class="box">
			<input type="password" placeholder="Contraseña" class="box">
			<p>Olvidé Mi Contraseña <a href="#">Haga Clic Aquí</a></p>
			<input type="submit" value="Inicia sesión ahora" class="btn">
			<p>No tienes una cuenta <a id="register-link" href="#">Crea una</a></p>
		</form>
	</div>
	<!---------------------------- login form ---------------------------->
	
	<!---------------------------- register form  ---------------------------->
	<div class="register-form-container">
		<span class="fas fa-times" id="close-register-form"></span>
		<form action="">
			<h3>REGISTRO DE SESIÓN</h3>
			<div class="inputBox">
				<div class="input">
					<span>Nombres</span>
					<input type="text" placeholder="Introduzca su nombre">
				</div>
				
				<div class="input">
					<span>Apellido Paterno</span>
					<input type="text" placeholder="Introduzca su apellido">
				</div>
			</div>
			
			<div class="inputBox">
				<div class="input">
					<span>Apellido Materno</span>
					<input type="text" placeholder="Introduzca su apellido">
				</div>
				
				<div class="input">
					<span>Número de DNI</span>
					<input type="number" placeholder="Ejemplo: 12345678" min="1" minlength="8">
				</div>
			</div>
			
			<div class="inputBox">
				<div class="input">
					<span>Email</span>
					<input type="email" placeholder="jesus_soria@usmp.pe">
				</div>
				
				<div class="input">
					<span>Celular</span>
					<input type="number" placeholder="Ejemplo: 927572267">
				</div>
			</div>
			
			<div class="inputBox">
				<div class="input">
					<span>Genero</span>
					<select>
			            <option value="" disabled selected>Seleccione su género</option>
			            <option value="masculino">Masculino</option>
			            <option value="femenino">Femenino</option>
        			</select>
				</div>
				
				<div class="input">
					<span>Fecha de Nacimiento</span>
					<input type="datetime-local">
				</div>
			</div>
			
			<div class="inputBox">
				<div class="input">
					<span>Contraseña</span>
					<input type="password" placeholder="******">
				</div>
				
				<div class="input">
					<span>Confirmar Contraseña</span>
					<input type="password" placeholder="******">
				</div>
			</div>
			<input type="submit" value="Registrar" class="btn">
			<p>¿Ya eres miembro? <a id="login-link" href="#">Inicia tu sesión</a></p>
		</form>
	</div>
	<!---------------------------- register form ---------------------------->
	
	<!---------------------------- home section stars ---------------------------->
	<section class="home" id="home">
	   <h1>Bienvenido a InkaManu</h1>
	   <div class="content-all">
        	<div class="content-carrousel">
				<figure><img src="ImagenesPrueba/sweet_stout.jpeg"></figure>
				<figure><img src="ImagenesPrueba/sweet_stout.jpeg"></figure>
	            <figure><img src="ImagenesPrueba/sweet_stout.jpeg"></figure>
	            <figure><img src="ImagenesPrueba/sweet_stout.jpeg"></figure>
	            <figure><img src="ImagenesPrueba/sweet_stout.jpeg"></figure>
				<figure><img src="ImagenesPrueba/sweet_stout.jpeg"></figure>
	            <figure><img src="ImagenesPrueba/sweet_stout.jpeg"></figure>
	            <figure><img src="ImagenesPrueba/porter.jpeg"></figure>
	        </div>
    	</div>
	</section>
	<!---------------------------- home section ends ---------------------------->
	
	<!---------------------------- featured section stars ---------------------------->
	<section class="featured" id="featured">
		<h1 class="heading"> <span>Productos</span> de InkaManu </h1>
		<div class="swiper featured-slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide box">
					<img src="ImagenesPrueba/porter.jpeg" alt="">
					<h3>Producto 1</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="price">S/. 15,00/-</div>
					<a th:href="@{/prueba23}" class="btn">Ver Producto</a>
				</div>
				
				<div class="swiper-slide box">
					<img src="ImagenesPrueba/sweet_stout.jpeg" alt="">
					<h3>Producto 2</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="price">S/. 15,00/-</div>
					<a th:href="@{/prueba23}" class="btn">Ver Producto</a>
				</div>
				
				<div class="swiper-slide box">
					<img src="ImagenesPrueba/porter.jpeg" alt="">
					<h3>Producto 3</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="price">S/. 15,00/-</div>
					<a th:href="@{/prueba23}" class="btn">Ver Producto</a>
				</div>
				
				<div class="swiper-slide box">
					<img src="ImagenesPrueba/sweet_stout.jpeg" alt="">
					<h3>Producto 4</h3>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
					<div class="price">S/. 15,00/-</div>
					<a th:href="@{/prueba23}" class="btn">Ver Producto</a>
				</div>
			</div>
			
			<div class="swiper-pagination"></div>
		</div>
	</section>
	<!---------------------------- featured section ends ---------------------------->
	
	<!---------------------------- descripcion section stars ---------------------------->
		<h1 class="heading" id="descripcion"> <span>Descripción de la empresa</span></h1>
		<section class="icons-container">
			<div class="icons">
				<i class="fas fa-home"></i>
				<div class="content">
					<h3>C&L Team SAC</h3>
					<p>Es una empresa peruana cervecera originaria del distrito Caraz del departamento de Ancash, fundada en el 2021 por el ingeniero Manuel Chincha. El junto a su enamorada y su padre, brindan cerveza de calidad con agradable sabor y responsable con en el medio ambiente. Además, continúa innovando sus productos para llegar a más personas y expandirse haciéndose conocido por la experiencia de su servicio y el sabor sus cervezas.</p>
				</div>
			</div>
		</section>
	<!---------------------------- descripcion section ends ---------------------------->
	
	<!---------------------------- mision y vision section stars---------------------------->
		<h1 class="heading" id="mision"> <span>Misión y Visión</span></h1>
		<section class="icons-container">
			<div class="icons">
				<i class="fas fa-home"></i>
				<div class="content">
					<h3>Misión</h3>
					<p>Buscamos ser un producto consumido a nivel nacional por brindar una cerveza artesanal que mantenga los estándares de calidad y se distinga por su sabor, aroma y sobre todo por ser un producto eco-amigable para la contribución de la responsabilidad social. Deseamos posicionarnos como una cerveza preferencial para acompañar comidas y momentos placenteros</p>
				</div>
			</div>
			
			<div class="icons">
				<i class="fas fa-home"></i>
				<div class="content">
					<h3>Visión</h3>
					<p>La empresa tiene por objetivo ser la marca líder en el mercado nacional de la cerveza artesanal trabajando en la innovación de sabores y aromas para ofrecer a la cultura cervecera nuestros productos</p>
				</div>
			</div>
		</section>
	<!---------------------------- mision y vision section ends ---------------------------->
	
	<!---------------------------- contact section stars O  ---------------------------->
	
	<section class="contact" id="contact">
		<h1 class="heading"> <span>Contáctanos</span></h1>
		<div class="row">
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.031292261987!2d-76.93455222707215!3d-12.041366688194957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6a67667e425%3A0x937f2051f03452a1!2sReal%20Plaza%20Puruchuco!5e0!3m2!1ses!2spe!4v1690722522448!5m2!1ses!2spe" 
			allowfullscreen="" loading="lazy"></iframe>
			
			<form action="">
				<h3>Ponerse En Contacto</h3>
				<input type="text" placeholder="Nombre" class="box">
				<input type="email" placeholder="Correo electronico" class="box">
				<input type="number" placeholder="Número" class="box">
				<textarea placeholder="Mensaje" class="box" rows="10" cols="30"></textarea>
				<input type="submit" value="Enviar Mensaje" class="btn">
			</form>
		</div>
	</section>
	<!---------------------------- contact section ends  ---------------------------->

	<!---------------------------- footer section stars  ---------------------------->

	<section class="footer">
		<div class="box-container">
			<div class="box">
				<h3>Enlaces Rápidos</h3>
				<a href="#home"> <i class="fas fa-arrow-right"></i> Principal </a>
				<a href="#featured"> <i class="fas fa-arrow-right"></i> Productos </a>
				<a href="#descripcion"> <i class="fas fa-arrow-right"></i> Descripción </a>
				<a href="#mision"> <i class="fas fa-arrow-right"></i> Misión y Visión </a>
				<a href="#contact"> <i class="fas fa-arrow-right"></i> Contactanos </a>
			</div> 
			
			<div class="box">
				<h3>Datos De Contacto</h3>
				<a href="#"> <i class="fas fa-phone"></i> +51 927572267 </a>
				<a href="#"> <i class="fas fa-envelope"></i> jesus_soria@gmail.com </a>
				<a href="#"> <i class="fas fa-map-marker-alt"></i> Av. Prol. Javier Prado Este 8680, Ate 15494 </a>
			</div> 
		
			<div class="box">
				<h3>Redes</h3>
				<a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
				<a href="https://api.whatsapp.com/send?phone=XXXXXXXXXXX" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
			</div> 
		</div>
		<div class="credit"> @Copyright - Todos los derechos reservados! </div>
	</section>

	<!---------------------------- footer section ends  ---------------------------->

	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

	<script>
		let menu = document.querySelector('#menu-btn');
		let navbar = document.querySelector('.navbar');
		
		menu.onclick = () => {
			menu.classList.toggle('fa-times');
			navbar.classList.toggle('active');
		}
		
		document.querySelector('#login-btn').onclick = () => {
			document.querySelector('.login-form-container').classList.toggle('active');
		}
		
		document.querySelector('#close-login-form').onclick = () => {
			document.querySelector('.login-form-container').classList.remove('active');
		}
		
		// Agrega el siguiente código para manejar el clic en el enlace de inicio de sesión
		document.querySelector('#login-link').onclick = () => {
    		document.querySelector('.login-form-container').classList.toggle('active');
    		document.querySelector('.register-form-container').classList.remove('active');
		}
		
		/* hasta aqui */

		document.querySelector('#register-btn').onclick = () => {
			document.querySelector('.register-form-container').classList.toggle('active');
		}
		
		document.querySelector('#close-register-form').onclick = () => {
			document.querySelector('.register-form-container').classList.remove('active');
		}
		
		// Agrega el siguiente código para manejar el clic en el enlace de registro de sesión
		document.querySelector('#register-link').onclick = () => {
			document.querySelector('.register-form-container').classList.toggle('active');
    		document.querySelector('.login-form-container').classList.remove('active');
		}
		
		/* hasta aqui */
		
		window.onscroll = () => {
			if( window.scrollY > 0 ) {
				document.querySelector('.header').classList.add('active');
			} else {
				document.querySelector('.header').classList.remove('active');
			}
		
			menu.classList.remove('fa-times');
			navbar.classList.remove('active');
		}
		
		window.onload = () => {
			if( window.scrollY > 0 ) {
				document.querySelector('.header').classList.add('active');
			} else {
				document.querySelector('.header').classList.remove('active');
			}
		}

		var swiper = new Swiper(".featured-slider", {
			slidesPerView: 1,
			spaceBetween: 20,
			loop: true,
			grabCursor: true,
			centeredSlides: true,
			autoplay: {
				delay: 1500,
				disableOnInteraction: false,
			},
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			breakpoints: {
				0: {
					slidesPerView: 1,
				},
				768: {
					slidesPerView: 2,
				},
				991: {
					slidesPerView: 3,
				},
			},
		});
	</script>

</body>
</html>